# menu-du-self

./: .gitignore  LICENSE  README.md  script.py  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  menu-du-self.jks
app/src/androidTest/java/com/android/selfdessaignes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/e_psi_lon/selfdessaignes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/selfdessaignes/: AutoUpdater.kt  MainActivity.kt  main.kt
app/src/main/java/fr/e_psi_lon/selfdessaignes/: AutoUpdater.kt  MainActivity.kt
app/src/main/res/drawable/: back_menu.xml  main_menu_0.xml  main_menu_final.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/android/selfdessaignes/: ExampleUnitTest.kt
app/src/test/java/fr/e_psi_lon/selfdessaignes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
