plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
def getGitCommitHash() {
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short=8', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}


android {
    namespace 'fr.e_psi_lon.selfdessaignes'
    compileSdk 33

    defaultConfig {
        applicationId "fr.e_psi_lon.selfdessaignes"
        minSdk 24
        targetSdk 33
        versionCode 7
        versionName "0.5 (build ${getGitCommitHash()})"
        buildConfigField "String", "GIT_COMMIT_HASH", "\"${getGitCommitHash()}\""
        buildConfigField "String", "TOKEN_ACCESS_ACTION", "\"${System.getenv("TOKEN_ACCESS_ACTION")}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        WithJKS {
            storeFile file("menu-du-self.jks")
            storePassword System.getenv("GPLAY_KEYSTORE_PASSWORD")
            keyAlias "menu-du-self"
            keyPassword System.getenv("GPLAY_KEYSTORE_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.WithJKS
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'androidx.core:core-ktx:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
